[p4]
host = 10.175.2.63
port = 1999
user = quh
password = [igt20121203]25
#workspace.root.path = D:\Perforce
workspace.root.path = D:\Workspace\Java\
[core]
maven.path = D:\Software\apache-maven-3.5.3\bin\mvn.cmd
[component.rgs]
#p4.client.name = quh_CPEKW-Q1100753_rgs_5_4_0
p4.client.name = bigcrawler
p4.client.create = false
#build.dir = rgs
build.dir = .
build.cmd = -U -f pom.xml clean package
run.script =
[component.gsr]
p4.client.name = quh_CPEKW-Q1100753_gsr-mainline
p4.client.create =
build.dir = parent
build.cmd = -U -f pom.xml clean package
run.script =
[component.nss]
p4.client.name = quh_CPEKW-Q1100753_nss-mainline
p4.client.create =
build.dir = nss
build.cmd = -U -f pom.xml clean package
run.script =
[component.cfgs]
p4.client.name = quh_CPEKW-Q1100753_cfgs-mainline
p4.client.create =
build.cmd =
run.script =
[component.uid]
p4.client.name = quh_CPEKW-Q1100753_uid-mainline
p4.client.create =
build.dir = uid
build.cmd = -U -f pom.xml clean package
run.script =
[component.cache]
p4.client.name = quh_CPEKW-Q1100753_cache-mainline
p4.client.create =
build.dir = cache
build.cmd = -U -f pom.xml clean package
run.script =
[component.pas]
p4.client.name = quh_CPEKW-Q1100753_pas-dev-1.0.0
p4.client.create =
build.dir = pas
build.cmd = -U -f pom.xml clean package
run.script =