[DEFAULT]
#####################################################################
# General Configuration                                             #
#####################################################################
# Deploy location for WagerWager Packages
ENGINE_WEBAPP=
LOG_PATH=D:\microservice\logs\rgs
SAN_PATH=${webappLogs}
JMX_USERNAME=
JMX_PASSWORD=
# Port number where the weblogic application is installed on
JNDI_PORT_NUMBER=8080

#The HTTP port for Apache server
HTTP_PORT=15000
#The HTTPS port for Apache server
HTTPS_PORT=15100

# Specifies the language to use in the event the user does not have one set.
DEFAULT_LANGUAGE=en
ENV_NAME=localhost

#####################################################################
# Security and Key store Management                                 #
#####################################################################
# key store name that stores the wagerworks public key to verify signatures
# on the game pay models (wwpublicdemo.key or wwpublicofficial.key)
WW_PUBLIC_KEYSTORE=wwpublic.key
# Cutomer specific key store file. This file contains the customer specific
# private key and encryption key messages between application server and
# ringo
CUSTOM_KEYSTORE=wwdemo.key

# Password for Keystore used in the SSL communication
JKS_KEYSTORE_PASS=password

# Keysore pass for the JAVA Cacerts
JAVA_KEYSTORE_PASS=changeit

# Custom keystore password
WW_KEYSTORE_PASS=wwdemo

# Private key alias
WW_PRIVATE_ALIAS=wwsign1

# Private key password
WW_PRIVATE_PASS=wwsign

#####################################################################
# Game Configuration                                                #
#####################################################################
# Indicates whether transforms for game input/output should be loaded
# from the database, cache or local configuration files.
# local = 0, cache = 1, db = 2.
GAME_DATA_SOURCE=1
DATASIZE_REDUCTION=1
# excessive session length (regulatory) parameter
# set this to non-zero to inform users that the
# regulators of their jurisdiction want them to
# know that their play session is "excessive"
EXCESSIVE_SESSION_SECONDS=0


#####################################################################
#  TCS vs. Internet
#####################################################################
# game transactions are not send to rvb (i.e., TIS) for TCS
IS_GAME_TX_TRANSFER_ENABLED=1


#####################################################################
# Weblogic Configuration                                            #
#####################################################################
# Indicates whether clickcount should be enabled. This should have to
# values of 0 or 1. The default value should be 1.
# 0 - OFF. When a player has the same game opened in multiple windows, the
#   player should be able to continue playing the same game's previous
#   state in another window
# 1 - ON. Player will not be able to continue playing the same
#   game's previous state in another window, when multiple windows of the
#   same game are opened.
CLICKCOUNT=0
# Indicates size of transform cache pools
# 0 - OFF. Do not cache transforms.
# 1 - ON. Cache transforms.
CACHETRANSFORMS=0

#####################################################################
# Email Setup                                                       #
#####################################################################
# Host name of the e-mail server
EMAIL_SERVER_ADDRESS=mailhost.corp.wagerworks.com
# mail session jndi
MAIL_SESSION_JNDI=java:comp/env/rgsMail

##########################  Quova    ################################
# Quova Server inforamtion
# Quova Server inforamtion
QUOVA_SERVER=quova.tcsg.igt.com
QUOVA_PORT=9003
QUOVA_SEC_SERVER=quova.tcsg.igt.com
QUOVA_SEC_PORT=9003

#####################################################################
# Database Configuration                                            #
#####################################################################
# Host name of the database server
DBHOST=
# Database port
DBPORT=
# Name of the Database
DBNAME=rgsdev
# Informix server name
DBUSER=rgsapp
# Encrypted database user password. See the encryption tool for
# instructions on how to encrypt your database password.
# SET THIS VARIABLE TO BE BLANK
DBPASS=password
# Database connection type for the game logic. This can take the value
# of jndi or jdbc. jndi indicates that the weblogic connection pool
# will be used. jdbc indicates that the game logic will use a
# connection pool outside of the weblogic server.
# Note: This value only affects the WWengine and the WWadmin packages
# and should always be set to 'jndi'
DBCONNECTIONTYPE=jndi
# Name of the weblogic connection pool to use if the DBCONNECTIONTYPE
# is set to jndi.
# Note: This value is used only by the WWengine and WWadmin packages
# Usually JDBCcashpool

# abstract region name that is mapped to (Oracle) JDBC timezone region
# that should be presented both in Oracle timezone file and JDBC ZONEIDMap.class
DB_REGION_ID=America/Dawson

#####################################################################
# Ringo Configuration                                               #
#####################################################################
# Host name or ip address of the RiNGO application server that the
# app server points to.
RNG_HOST=
# Port number of RiNGO that it's listening on. By default, this should be
# 2000
RNG_PORT=
RNG_SERVICE=myapp/rngservice
SSL_ON=OFF
HTTP_CONNECT_TOTAL=100


SNG_HOST=
# Port number of RiNGO that it's listening on. By default, this should be
# 2000
SNG_PORT=
SNG_SERVICE=myapp/sngservice

CDS_HOST=
CDS_PORT=
CDS_SERVICE=

#####################################################################
# Freeplay Ringo Configuration                                      #
#####################################################################
# These variables determines whether free play will be using a remote
# RiNGO to generate outcomes or to use a local RNG to generate
# outcomes for free play.
#
# NOTE: Leave these variable as blanks if you want
# to use a local RNG. If remote RiNGO is chosen, all other properties
# will be inherited from the RiNGO above.

# Remote SNG host/ip
FREEPLAY_RNG_HOST=
# Remote RiNGO port
FREEPLAY_RNG_PORT=
FREEPLAY_RNG_SERVICE=myapp/rngservice

# Remote SNG host/ip
FREEPLAY_SNG_HOST=
# Remote RiNGO port
FREEPLAY_SNG_PORT=
FREEPLAY_SNG_SERVICE=myapp/sngservice
#####################################################################
# Logging Configuration                                             #
#####################################################################
# Name of the bundle file to configure Log4j with.
LOG4J=platformlog4j.xml

LOG_FILE_NAME=rgs.log

LOG_APPENDER=fileLog

ENABLE_DBLOG=false
# Location and file name of the log file to be used when fileLog appender
# is used
# Specifies the directory where log files will be generated and
# stored. Directories corresponding to their WagerWare package will be
# created under this directory (ie, wolog, weblogic, ringo, etc).
# ie: /var/log/ww
LOGLOCATION=@LOG_PATH@
# This variable specifies the host ip address of
# the syslog server that will log debugging messages. This variable
# must be defined if user chooses sysLog as a log appender.
SYSLOG_HOST=
# This variable specifies the facility that the application
# will use to log to the remote syslog server. This variable must be
# defined along with SYSLOGHOST if user chooses sysLog as a log
# appender.
SYSLOG_FACILITY=

VARCHARSIZE=32000

######################################################################
# New Minatour configs                                               #
######################################################################

# Algorithm used to hash passwords.
# For casinos migrated from 1.x, use "MD5". For new casinos, use "SHA-1".
PASSWORD_HASH_ALGORITHM=MD5

# Text encoding uses to store hashed passwords.
# For casinos migrated from 1.x, use "Hex". For new casinos, use "Base64".
PASSWORD_ENCODING_ALGORITHM=Hex

# Please specify the database vendor. Since oracle does lot of things
# differently we need to do some extra work to make our app work.
# possible values are "oracle" or "default"
DATABASE_VENDOR=oracle

APP_VENDOR=tomcat
SERVICE_XML=platformservices.xml

NS_URL=shaanlinux.corp.wagerworks.com
NS_PORT=7004
NS_SKIN=gm
NS_USERNAME=ws-vuser6
NS_PASSWORD=password

# Webserver related configuration data
APACHE_URL=
APACHE_PORT=
APACHE_SSL_PORT=
RGS_LISTEN_ADDRESS=@APACHE_URL@:@APACHE_PORT@
RGS_SSL_LISTEN_ADDRESS=@APACHE_URL@:@APACHE_SSL_PORT@
WEBUI_PATH=/wworks/rgs/apache/htdocs
APACHE_SSL_SERVER_CERT=/opt/apache/conf/ssl.crt/server.crt
APACHE_SSL_SERVER_KEY=/opt/apache/conf/ssl.key/server.key
ENGINE_CLUSTER=WebLogicCluster @APACHE_URL@:@JNDI_PORT_NUMBER@

# Jackpot Meter configuration data
JACKPOT_METER_REFRESH=60000

# Cache invalidation
WEBLOGIC_SERVER_ADMIN=localhost
WEBLOGIC_SERVER_ADMIN_PORT=8080
WEBLOGIC_SERVER_MANAGED_PORT_PLATFORM=7001
#JMS Error queue delivery failure limit
ERROR_QUEUE_FAILURE_LIMIT=5

# Skins that require Quova verification for FreePlay
# More than one skin should be delimited by a colon ex GEN1:GEN2
# From rgs3.5 this is configured in rgs admin
# FREEPLAY_VERIFICATION_LIST=GEN1


# Game logic engine property.
RNG_PROXY=com.igt.rgs.gle.random.proxy.ForceRNGProxy
SNG_PROXY=com.igt.rgs.gle.random.proxy.SNGProxy
SN_PROXY=com.igt.rgs.gle.random.proxy.SNProxy

# Distributed Data Grid Properties
DATAGRID_GP_NAME=dev-quhao
DATAGRID_GP_PWD=dev-pass-quhao
DATAGRID_PORT_AUTO_INCREMENT=true
DATAGRID_PORT=5701
DATAGRID_MC_PORT=54328
HZ_MEMBER_LIST=localhost
HZ_NET_INTERFACES_ENABLE=false
HZ_NET_INTERFACES=



###########################  Tyntec    ################################
# Tyntec Server inforamtion
TYNTEC_RETRY=3
TYNTEC_URL=http://localhost:9100/CasinoWS/SuperQueryService.wsdl
TYNTEC_USER=ws-client
TYNTEC_PASSWORD=password
TYNTEC_TIMEOUT=30000

######################### Jackpot ######################
JPS_INTEGRATION_ENABLED=N
DATACENTER_ID=dv
JPS_HOST=jps-dev04-pool.lab.wagerworks.com
JPS_PORT=443
JPS_WS_USER=jpsclient
JPS_WS_PASS=password
JPS_SERVICE=jackpot
# For deploy-local JPS_METER_HOST=localhost and JPS_METER_PORT=8080 (local rgs weblogic port no)
JPS_METER_HOST=jps-dev04-meter.lab.wagerworks.com
JPS_METER_PORT=443

#New added token for tomcat migration
PLATFORM_TOMCAT_SERVER_PORT=8005
PLATFORM_TOMCAT_SERVER_PORT_HTTP=8080
PLATFORM_TOMCAT_SERVER_PORT_HTTPS=8082
PLATFORM_TOMCAT_SERVER_PORT_AJP=8009

#PLATFORM_TOMCAT_ORACLE_DB_USER=dev01
#PLATFORM_TOMCAT_ORACLE_DB_PASS=dev01
PLATFORM_TOMCAT_ORACLE_DB_USER=rgs54
PLATFORM_TOMCAT_ORACLE_DB_PASS=rgs54
#PLATFORM_TOMCAT_ORACLE_URL=jdbc:oracle:thin:@rgs-dev01-db01.lab.wagerworks.com:1521:RGSDEV1
PLATFORM_TOMCAT_ORACLE_URL=jdbc:oracle:thin:@10.175.29.202:1522/rgsbj
PLATFORM_TOMCAT_MAIL_HOST=smtp.igt.com

PLATFORM_TOMCAT_CLUSTER_MCAST_HOST=228.1.1.5
PLATFORM_TOMCAT_CLUSTER_MCAST_PORT=45667
PLATFORM_TOMCAT_CLUSTER_LISTEN_PORT=45668

ENV_SYSTEM=D:/Deployment/RGS_HOME
